# (OPENAI) Use your own OpenAI API key and base URL
OPENAI_BASE_URL = your-openai-base-url
OPENAI_API_KEY = your-openai-api-key

# (SESSION) Create database for session management
SESSION_DB = session.db
MESSAGE_DB = message.db

# (CACHE) Create cache folder to save intermediate files
CACHE_ROOT = cache
